前処理大全(2018)を実際に手を動かして、練習する

awesomeなコードを書いていく

In [106]:
import numpy as np
import pandas as pd

In [107]:
researve_tb = pd.read_csv('awesomebook-master/data/reserve.csv', encoding='utf-8')
# typo. right one: reserve_tb

In [108]:
researve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [109]:
researve_tb.columns

Index(['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime',
       'checkin_date', 'checkin_time', 'checkout_date', 'people_num',
       'total_price'],
      dtype='object')

### 2章　抽出

In [110]:
researve_tb[['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime', 'checkin_date', 'checkin_time', 'checkout_date']].head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23

In [111]:
researve_tb.query('"2016-10-12" <= checkin_date <= "2016-10-13"').head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
3146,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200

In [112]:
# サンプリング
researve_tb.sample(frac=0.5).head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
3231,r3232,h_37,c_812,2017-01-06 07:59:56,2017-01-11,10:30:00,2017-01-12,4,100400
3834,r3835,h_161,c_956,2016-09-25 00:45:09,2016-10-23,09:00:00,2016-10-26,3,401400
2059,r2060,h_293,c_517,2017-01-11 22:08:30,2017-01-17,11:00:00,2017-01-20,4,369600
2868,r2869,h_119,c_723,2017-04-12 12:18:47,2017-04-13,11:00:00,2017-04-16,2,39600
1675,r1676,h_44,c_413,2016-02-23 04:40:49,2016-03-15,11:00:00,2016-03-17,1,9800

In [113]:
# 集約IDに基づくサンプリング
target = pd.Series(researve_tb['customer_id'].unique()).sample(frac=0.5)
researve_tb[researve_tb['customer_id'].isin(target)].head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

### 3章　集約

In [114]:
result = researve_tb \
  .groupby('hotel_id') \
  .agg({'reserve_id': 'count', 'customer_id': 'nunique'}) 
result.reset_index(inplace=True)
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']
result.head()

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13

In [115]:
result = researve_tb \
  .groupby(['hotel_id', 'people_num'])['total_price'] \
    .sum().reset_index()
result.rename(columns = {'total_price': 'price_sum'}, inplace=True)
result.head()

  hotel_id  people_num  price_sum
0      h_1           1     156600
1      h_1           2     156600
2      h_1           3     391500
3      h_1           4     417600
4     h_10           1      11200

In [116]:
result = researve_tb \
  .groupby('hotel_id')['total_price'] \
    .agg(['max', 'min', 'mean', 'median', lambda x: np.percentile(x, q=20)]) \
      .reset_index()
result.columns = ['hotel_id', 'price_max', 'price_min', 'price_mean', 'price_median', 'price_20per']
result.head()

  hotel_id  price_max  price_min     price_mean  price_median  price_20per
0      h_1     208800      26100  112230.000000      104400.0      73080.0
1     h_10      67200      11200   42933.333333       50400.0      26880.0
2    h_100      57600       4800   27600.000000       28800.0       9600.0
3    h_101     168000      14000   75764.705882       56000.0      30800.0
4    h_102      72000      12000   32769.230769       24000.0      18000.0

In [117]:
result = researve_tb \
  .groupby('hotel_id')['total_price'] \
    .agg(['var', 'std']) \
      .reset_index()
result.columns = ['hotel_id', 'price_var', 'price_std']
result.fillna(0, inplace=True)
result.head()

  hotel_id     price_var     price_std
0      h_1  3.186549e+09  56449.526127
1     h_10  8.258133e+08  28736.968061
2    h_100  3.198316e+08  17883.835689
3    h_101  2.402441e+09  49014.703676
4    h_102  3.576923e+08  18912.755159

In [118]:
researve_tb['total_price'].round(-3).mode()

0    10000
1    20000
2    40000
Name: total_price, dtype: int64

In [119]:
# 予約日時の順位を古い順につける
researve_tb['researve_datetime'] = pd.to_datetime(
  researve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S')

researve_tb['log_no'] = researve_tb \
  .groupby('customer_id')['researve_datetime'] \
    .rank(method='first', ascending=True)
researve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,2016-03-06 13:09:42,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2016-07-16 23:39:55,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,2016-09-24 10:03:17,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,2017-03-08 03:20:10,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,2017-09-05 19:50:37,5.0

In [120]:
# 予約数の順位をつける
rsv_cnt_tb = researve_tb \
  .groupby('hotel_id') \
    .size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']    
rsv_cnt_tb['rsv_cnt_rank'] = rsv_cnt_tb['rsv_cnt'] \
  .rank(ascending=False, method='min')
rsv_cnt_tb.drop('rsv_cnt', axis=1, inplace=True)
rsv_cnt_tb.head()

  hotel_id  rsv_cnt_rank
0      h_1         235.0
1     h_10         300.0
2    h_100          12.0
3    h_101          43.0
4    h_102         139.0

### 4章　結合

In [121]:
hotel_tb = pd.read_csv('awesomebook-master/data/hotel.csv', encoding='utf-8')
hotel_tb.head()

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True

In [122]:
pd.merge(researve_tb.query('people_num == 1'), hotel_tb.query('is_business'),
on='hotel_id', how='inner').head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,2017-12-29 10:38:36,7.0,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,2016-10-15 22:47:40,3.0,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,2016-05-10 00:42:56,1.0,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,2017-04-12 09:53:00,4.0,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,2016-11-19 12:49:10,3.0,9900,G,G-4,33.595248,130.633567,True

In [123]:
# 全ホテルに対して、レコメンド候補を作成する
import gc

# 各エリアのホテル数を集計
small_area_mst = hotel_tb \
  .groupby(['big_area_name', 'small_area_name']) \
  .size().reset_index()
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

# ホテル数が20件以上のエリアは、小エリア名を、それ以外は大エリア名を結合キーとする
# small_area_mst[small_area_name, join_area_id]
small_area_mst['join_area_id'] = \
  np.where(small_area_mst['hotel_cnt']-1 >= 20, small_area_mst['small_area_name'], small_area_mst['big_area_name'])
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)

# ホテルマスタと結合し、結合キーを削除
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name') \
  .loc[:, ['hotel_id', 'join_area_id']]

del small_area_mst
gc.collect()

# recommend_hotel_mst[join_area_id, rec_hotel_id]
recommend_hotel_mst = pd.concat([
  hotel_tb[['small_area_name', 'hotel_id']] \
    .rename(columns={'smal_area_name': 'join_area_id'}, inplace=False),
  hotel_tb[['big_area_name', 'hotel_id']] \
    .rename(columns={'big_area_name': 'join_area_id'}, inplace=False)
])
recommend_hotel_mst.rename(columns={'hotel_id': 'rec_hotel_id'}, inplace=True)

# 結合
pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id') \
  .loc[:, ['hotel_id', 'rec_hotel_id']] \
    .query('hotel_id != rec_hotel_id')
base_hotel_mst.head()

  hotel_id join_area_id
0      h_1            D
1     h_79            D
2    h_125            D
3    h_127            D
4    h_129            D

In [124]:
# n件前のレコードを取得する
result = researve_tb \
  .groupby('customer_id') \
    .apply(lambda group: group.sort_values(by='researve_datetime', axis=0, inplace=False))

result['before_price'] = \
  pd.Series(result['total_price'].shift(periods=2))
result.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no,before_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,2016-03-06 13:09:42,1.0,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2016-07-16 23:39:55,2.0,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,2016-09-24 10:03:17,3.0,97200.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,2017-03-08 03:20:10,4.0,20600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,2017-09-05 19:50:37,5.0,33600.0

In [125]:
# 過去n件の合計値
researve_tb['price_sum'] = pd.Series( 
  researve_tb 
  .groupby('customer_id') 
  .apply(lambda group: group.sort_values(by='researve_datetime', axis=0, inplace=False))
  .loc[:, 'total_price'] 
  .rolling(center=False, window=3, min_periods=3).sum() 
  .reset_index(drop=True) #indexを挿入しない
)

researve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,2016-03-06 13:09:42,1.0,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2016-07-16 23:39:55,2.0,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,2016-09-24 10:03:17,3.0,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,2017-03-08 03:20:10,4.0,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,2017-09-05 19:50:37,5.0,296100.0

### 8章　数値型

In [126]:
df = pd.DataFrame({'value': [40000 / 3]})
df.dtypes

value    float64
dtype: object

In [127]:
df['value'].astype('float16')

0    13336.0
Name: value, dtype: float16

In [128]:
# 対数化：値が大きくなるほど、値の差の意味を小さくしたい時に使う
researve_tb['total_price_log'] = \
  researve_tb['total_price'].apply(lambda x: np.log(x/1000 + 1))
researve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no,price_sum,total_price_log
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,2016-03-06 13:09:42,1.0,NaN,4.587006
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2016-07-16 23:39:55,2.0,NaN,3.072693
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,2016-09-24 10:03:17,3.0,151400.0,3.543854
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,2017-03-08 03:20:10,4.0,248600.0,5.275049
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,2017-09-05 19:50:37,5.0,296100.0,4.235555

In [129]:
# 数値のカテゴリ化
customer_tb = pd.read_csv('awesomebook-master/data/customer.csv', encoding='utf-8')
customer_tb['age_rank'] = (np.floor(customer_tb['age'] / 10) * 10).astype('category')
customer_tb.head()

  customer_id  age    sex  home_latitude  home_longitude age_rank
0         c_1   41    man      35.092193      136.512347     40.0
1         c_2   38    man      35.325076      139.410551     30.0
2         c_3   49  woman      35.120543      136.511179     40.0
3         c_4   43    man      43.034868      141.240314     40.0
4         c_5   31    man      35.102661      136.523797     30.0

In [130]:
# 正規化
# 過学習を防ぐために、データの値を0～1の範囲に収める
# 1. 平均0、分散1に変換。(入力値-入力値の平均/)入力値の標準偏差
# 2. 最大値1、最小値0に変換
from sklearn.preprocessing import StandardScaler

researve_tb['people_num'] = researve_tb['people_num'].astype(float)

ss = StandardScaler()
result = ss.fit_transform(researve_tb[['people_num', 'total_price']])

researve_tb['people_num_normalized'] = [x[0] for x in result]
researve_tb['total_price_normalized'] = [x[1] for x in result]

In [131]:
# 外れ値の除去
# 平均値から標準偏差の3倍以内の値に収まるレコードに絞る
researve_tb = researve_tb[
  (abs(researve_tb['total_price'] - np.mean(researve_tb['total_price'])) /
  np.std(researve_tb['total_price']) <= 3)
  ].reset_index()
researve_tb.head()

,index,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,researve_datetime,log_no,price_sum,total_price_log,people_num_normalized,total_price_normalized
0,0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4.0,97200,2016-03-06 13:09:42,1.0,NaN,4.587006,1.300709,-0.053194
1,1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2.0,20600,2016-07-16 23:39:55,2.0,NaN,3.072693,-0.483753,-0.747822
2,2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2.0,33600,2016-09-24 10:03:17,3.0,151400.0,3.543854,-0.483753,-0.629935
3,3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4.0,194400,2017-03-08 03:20:10,4.0,248600.0,5.275049,1.300709,0.828240
4,4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3.0,68100,2017-09-05 19:50:37,5.0,296100.0,4.235555,0.408478,-0.317080

In [132]:
production_tb = pd.read_csv('awesomebook-master/data/production.csv', encoding='utf-8')

In [136]:
# 主成分による次元圧縮
from sklearn.decomposition import PCA

# 変換後の次元数を指定：2
pca = PCA(n_components=2)
pca_values = pca.fit_transform(production_tb[['length', 'thickness']])

# 累積寄与率が90%以上になるまでの次元数を採用することが多い
# 機械学習の精度が上がることはあまりないが、可視化を容易にしたり、新たな次元から新たな発見を見つけることができる
print('累積寄与率: {0}'.format(sum(pca.explained_variance_ratio_)))
print('各次元の寄与率: {0}'.format(pca.explained_variance_ratio_))

pca_newvalues = pca.transform(production_tb[['length', 'thickness']])

累積寄与率: 1.0
各次元の寄与率: [0.97897794 0.02102206]

In [156]:
# 数値の補完
# 多重代入法や最尤法が一般的
production_missing_num = pd.read_csv('awesomebook-master/data/production_missing_num.csv', encoding='utf-8')

In [142]:
production_missing_num.isna().sum()

type         0
length       0
thickness    0
fault_flg    0
dtype: int64

In [144]:
production_missing_num['thickness'].unique()

array(['40.24113135955541', '16.906714630016268', '1.0184619943950775',
       '16.41492419553766', '29.061080805480326', '39.76380137107543',
       '16.83556687876311', '12.184256052452268', '29.899611485794143',
       '1.2659187080578818', '33.135426544140174', '41.759894055925',
       '11.836329482556817', '39.578552506382096', '38.70262664958969',
       '5.375502445849498', '18.94182599938993', '11.254800760032795',
       '17.974268660683798', '44.30785200118088', '0.4094952977182832',
       '8.68243047042142', '25.70038793058324', '16.95754607182907',
       'None', '19.65076599420279', '34.66425112689404',
       '4.721600725740606', '16.52324107337661', '21.34675161789608',
       '27.131257789174708', '48.70996664390531', '19.639671611070636',
       '0.40507508607405796', '77.90452539690342', '30.286454023638314',
       '1.1042176811849576', '10.995655308032106', '20.940242424866614',
       '37.155603327316214', '11.166164875979595', '5.694126314045422',
       '19.16437137849868', '11.11885089456935', '21.847364311570736',
       '15.105854956804244', '8.513450352845439', '31.281966613105748',
       '47.54781671353337', '20.912460012853227', '37.507705548862226',
       '10.528480866203369', '21.091026028262746', '28.42914556216361',
       '24.90300841065806', '2.833780978264698', '14.740839675865846',
       '33.013553582942585', '24.532367458764725', '3.2319566258540813',
       '7.515626168460633', '4.3625854602736345', '17.91054686731266',
       '15.539569874694372', '38.061697882166776', '16.108367889548845',
       '20.754535885686774', '25.180639353713747', '24.332478356863145',
       '5.1474517744680055', '26.542511199520792', '30.05890117201936',
       '3.1360977142376463', '14.126904289909115', '8.509636970499477',
       '4.762868348399428', '13.318292043817781', '14.818581234241178',
       '17.594582980739172', '28.611420196547584', '19.530491150326206',
       '2.21998668629528', '4.426386049272781', '15.73641632233555',
       '9.195637182375444', '17.77532310934013', '1.4196836870678458',
       '0.5316342549161275', '14.378683462344517', '4.784968021870715',
       '37.00231869727956', '51.79636808284756', '5.957147044998885',
       '34.25386380903721', '6.5370783279380325', '2.6284633893039278',
       '16.913542141855668', '9.074875401905167', '21.955081661227478',
       '14.950567454825627', '37.61933534106451', '37.075186010508936',
       '26.4590496131952', '13.345945052186211', '0.20667779404963674',
       '5.54082986347095', '22.63525453856518', '20.255376550608386',
       '1.1097150171814334', '10.372835238683308', '20.157416937552984',
       '53.28921156357479', '7.267456952046255', '0.4512079693446999',
       '22.834785705885466', '29.855162883338483', '9.037740638046724',
       '70.16350221703631', '26.928494637116135', '6.848690585845599',
       '25.53671306347744', '2.7839582191343006', '31.568869742118554',
       '35.73797524561954', '16.202948223622478', '70.38147946802582',
       '7.508205166061077', '12.139418896590236', '1.5022670839970602',
       '38.54483499140335', '34.5291112331138', '33.73454781598427',
       '41.34867258446619', '33.339714472430266', '19.272636938963426',
       '32.17162952758487', '35.455406916026284', '6.821274135388977',
       '27.780731198191095', '50.85188700016212', '23.294053306095392',
       '6.085523871139938', '42.85800925596396', '14.346275313856134',
       '9.256134220009466', '30.943442069150176', '35.46332221101577',
       '21.028264379908798', '15.399191366235856', '21.603102555939163',
       '19.834317062472994', '18.22924543754416', '1.0471512012511095',
       '47.18929706682076', '24.03646544766282', '6.3395742405795295',
       '26.029467446230065', '12.025740328381328', '3.7614003979713853',
       '22.336028321678494', '13.928600159766322', '15.667248434621325',
       '2.79235317176508', '9.975336062759327', '1.6067541938618985',
       '7.305177566049657', '36.723239392461544', '0.8286538054073834',
       '27.213593580538316', '36.360959621964206', '40.68751567124865',
       '8.882872161962203', '22.07129023065622', '41.232556229116696',
       '23.896895803044952', '6.970840480465558', '1.402309831970423',
       '9.612863235288081', '3.961737771769026', '15.861490317576669',
       '25.958578415233724', '16.601084862674004', '15.612306946703352',
       '25.444785512364685', '53.559370991333374', '17.670215263131414',
       '1.5638068168034296', '17.130411720172322', '17.645075465428715',
       '9.54903597542992', '30.2224276272213', '12.605518772470695',
       '34.479683154618364', '15.942663031935693', '9.10937377772457',
       '12.930346387177016', '36.62811776137307', '39.347925749760165',
       '0.7822711273634223', '28.701514994823945', '13.279129162674064',
       '8.724398492069875', '28.702218272249908', '12.019934377311504',
       '29.04142711158899', '12.497004313150404', '39.67984284777181',
       '30.644882096202508', '3.077978585938799', '12.895248416764483',
       '0.4503595431182392', '1.5607835638050944', '3.4455242709565317',
       '1.5188626172384678', '8.915031537485712', '7.479241990310379',
       '29.34753495489882', '3.066029350623094', '60.74967470369684',
       '7.551174943933341', '48.972493540981155', '9.853331687770352',
       '25.482254017460598', '0.7816951105784672', '10.336806090646911',
       '43.53065036916176', '4.9127478801857265', '13.79887339485421',
       '15.790019197411075', '38.98202635155265', '8.761811234759465',
       '13.372579987942581', '42.013577302760794', '12.921433092693116',
       '32.87844126095091', '24.891716687414917', '20.00360986921513',
       '26.715111773100464', '6.087063911786318', '1.3101775727470761',
       '3.1892130785746353', '4.5186625518816', '2.0946479671634135',
       '3.9442482285061207', '26.108392566773926', '20.888574446351466',
       '4.814325875711222', '38.08482636323924', '26.246617792489538',
       '1.3602874583901134', '37.59430817944603', '1.721190548758925',
       '23.85725026258664', '26.067190432328076', '8.230367871619405',
       '4.699548244310972', '21.01976290975049', '7.890867103731776',
       '19.391543953303987', '57.48352486079564', '13.335722061869548',
       '15.378846068731924', '2.058536887011366', '30.348724875661233',
       '5.970338841255748', '12.375805853561609', '34.44049512841125',
       '20.058112485942463', '23.889026948322016', '22.20185569214168',
       '1.2250185013869834', '3.8855986188997833', '24.751169179072605',
       '4.689129102953458', '0.500511630751021', '13.277954856460807',
       '0.2745711110871916', '21.149363690647057', '31.43990235649155',
       '33.21544968399704', '14.116983026599897', '16.791548428384186',
       '22.039022057655107', '43.88932235818536', '24.856900537067055',
       '0.6525654573005306', '65.03103512847075', '1.4163645109819072',
       '17.384506496049628', '0.698252239387123', '54.261007772075196',
       '17.070662163680012', '8.526814682083918', '16.534586577007435',
       '15.74429224549285', '12.881472361878648', '26.66953306697525',
       '39.1753384017763', '8.840797938661387', '3.143897111365951',
       '12.346579113593247', '14.720705511260132', '14.262493185023743',
       '8.982363748277626', '7.273460296274569', '15.476531559463485',
       '10.759278508086977', '16.50800715169668', '59.39841421393333',
       '9.712731833144467', '8.83605398644575', '23.909818778912783',
       '9.960879930008346', '2.4432044229897976', '24.216300379112038',
       '19.610152739035925', '57.60912127508247', '25.82454206798356',
       '16.78279892041829', '11.973502715558473', '22.553293051446456',
       '46.57480625649631', '2.091097300811424', '12.39815798568987',
       '18.3463729812396', '37.934933170978596', '38.854667414057154',
       '17.671093219157882', '23.317298474252976', '2.6030927572020213',
       '1.4151557040692744', '15.49869524860132', '26.2939313434844',
       '26.228741187869254', '9.53013283766385', '38.02699319536465',
       '2.863472935242551', '14.851717465925478', '16.560486713281062',
       '21.812057906304666', '15.627558752381997', '26.017388605901758',
       '20.26905277680145', '16.71449024879298', '31.886848645372382',
       '42.06800836991797', '7.598372146724678', '28.328508846593625',
       '31.730929234311667', '15.30256606811659', '3.8796070969356453',
       '14.554634893195937', '28.689746163606994', '15.622442668065847',
       '24.04983931321551', '15.644446171695513', '29.412648550114426',
       '44.08144946194986', '10.257870305126414', '23.654529721830777',
       '26.690754509354537', '5.140461133980973', '27.627507148460527',
       '31.4779266993957', '7.755646098948935', '62.13829110306471',
       '4.610205225095966', '2.9684097613307556', '21.293353164851208',
       '7.551141168344654', '39.70436693757009', '39.14349236896299',
       '10.72756053663256', '15.968640800317097', '12.816692380104646',
       '16.941076837025584', '20.636442050371805', '8.256248278412667',
       '53.891502741907615', '3.046161192239356', '14.569316982205152',
       '24.973329329416693', '25.84846435180934', '13.94871011912559',
       '31.17182652904944', '26.952945427378012', '10.372029243493317',
       '14.76859534238138', '38.12844726663687', '9.61438734980708',
       '21.34090866622513', '33.77995061131518', '10.769344065173707',
       '19.221189307461362', '20.534609840155742', '42.77844208680097',
       '8.90211613611581', '15.008952523367837', '30.320070636547445',
       '29.130976726246153', '8.052339461751668', '35.11722378145251',
       '35.27338886128974', '0.6336282895682525', '3.707374834074689',
       '46.43850011777623', '19.97904770330741', '36.460794902603965',
       '16.27352432747859', '5.57874842541539', '22.36986760356798',
       '22.076113398692595', '30.43898621717191', '52.83892097240091',
       '46.56738760555428', '35.60108116388009', '18.06224493143369',
       '6.844932468964189', '16.156893059337314', '9.110012306901826',
       '3.727315369858479', '25.866516102171822', '20.082721595908538',
       '34.50983839440457', '33.968817643070636', '18.9889833046819',
       '61.48316680078914', '26.773345167990932', '10.136377451469299',
       '11.633319268498413', '35.945535781802434', '4.666495744090174',
       '16.06299196760124', '15.039706499216805', '5.634873394308934',
       '11.676207480360393', '51.32171422059528', '25.085919231155213',
       '17.04281726056836', '7.0517630974076155', '12.207534502022607',
       '3.9090901079880784', '4.621884060707805', '10.59124589329608',
       '7.6467989705554285', '21.588925420449012', '8.197220987997255',
       '1.1046769558691372', '6.826802174768163', '12.875047904601475',
       '12.458922601951496', '28.997639725883417', '23.867958468942735',
       '0.013035874139461714', '7.489862830915511', '4.105199395892319',
       '34.2127718635387', '25.90904169877654', '2.243417875300614',
       '29.412458528743237', '50.158402122227855', '26.725654909317846',
       '45.93650662286189', '44.48757628546763', '2.944326650780211',
       '37.56327730954695', '3.645561664380034', '38.85799569769216',
       '23.344982894369277', '56.55246772325387', '11.31403744044786',
       '9.612056157125057', '18.087154515225958', '7.565895095852063',
       '28.02708800897826', '1.506188132733428', '11.086862572469371',
       '23.55495515866883', '2.0125427004606204', '11.465866360010182',
       '28.55576671865764', '7.790929491425637', '32.43132378846594',
       '39.03576973920477', '34.059907634584405', '23.869966116088325',
       '31.631090013607206', '54.19304964282839', '1.121435374008816',
       '8.829334005953147', '5.868039594449331', '26.568182185104895',
       '3.7587189652158854', '29.25522144602931', '3.0854566373728254',
       '4.650570642042523', '42.350273187533176', '57.28738466859606',
       '8.605863639790138', '43.09129244928963', '5.206874071526449',
       '25.38480135672273', '24.617991775990838', '17.91914305529652',
       '2.7384830507464084', '3.7571314043772137', '14.673517820504415',
       '26.59289359162161', '9.974557563882456', '3.630681850500358',
       '20.04236656640582', '0.1595361327581876', '4.41548834442763',
       '50.14750833326688', '23.63571702818135', '25.04269663949465',
       '9.063086725069393', '19.06989627956014', '19.57343475241877',
       '39.649930312287744', '15.31621241509092', '3.149217616802598',
       '18.205163280766307', '8.491794017252126', '18.462935470406467',
       '4.9324153572489395', '0.09087685703548269', '4.648168641377552',
       '22.218318243008728', '14.996412086744812', '66.27033480134469',
       '20.786215055759175', '45.69360796276293', '23.560772483792395',
       '21.913649425484266', '7.387359054097437', '17.940919249285056',
       '11.769122197934584', '51.206266524392426', '2.7892153961903285',
       '1.4017457029496732', '1.2274482443605932', '26.59743467286162',
       '9.663023233624434', '31.202735070212857', '3.2597996327904077',
       '4.425012271315091', '22.173373346680833', '18.04549525258136',
       '2.99765641939882', '26.145881752823414', '9.16759358328273',
       '17.08157071207516', '19.422182765722898', '10.176641931889598',
       '8.088356547986296', '29.71998262599378', '16.62186296846547',
       '1.5352031683187515', '31.932719129875387', '17.44096691359682',
       '0.5430909519812298', '18.380367294229302', '19.881096018036082',
       '5.193967265246129', '1.356885254864854', '3.9322030111078092',
       '2.917706431761169', '36.405092837210496', '20.18800048669172',
       '6.4102977300584945', '13.702290257080602', '4.270683418262321',
       '13.925530528130384', '10.212856949103436', '14.083715555638335',
       '8.851622978272932', '8.64305882464712', '5.250585502303135',
       '27.271862257513636', '28.487065333456165', '10.779649117115165',
       '1.324231816115733', '25.514987232385817', '1.683997994833084',
       '10.883685816218161', '2.8230616583077826', '7.330509323432773',
       '34.90427806507544', '4.741571084186254', '6.4914128352406175',
       '34.92427890549084', '15.381174432098055', '33.77148941692029',
       '30.130794503146724', '14.902519547714077', '27.472757913234464',
       '31.121755010864057', '1.5778921999083775', '20.86054400893735',
       '25.066070788250688', '35.397299110221574', '9.381390042582623',
       '22.35214953236266', '41.22180189163693', '26.535156052840755',
       '20.166985446633227', '29.765522052512864', '5.5719518664430785',
       '28.04554325438124', '33.71173472626602', '26.396559046214556',
       '10.13242927882478', '20.752649706172935', '7.21448507809645',
       '29.108907327929323', '5.65042801749444', '12.342680238290068',
       '31.542437580270228', '8.24722750181454', '16.62523936240053',
       '22.16872098917348', '5.410538841749446', '19.483342252396074',
       '2.591562948506208', '25.227559832613444', '6.81491003795167',
       '44.644477373757546', '17.100825227835653', '30.931711185308153',
       '26.94762829090586', '6.782890459618558', '6.648954853976138',
       '17.14762861043852', '37.69597898124002', '11.462704020370701',
       '24.549248196118498', '38.90474950765987', '8.314475597620799',
       '17.98541745046801', '15.90063391005345', '23.079695481853822',
       '20.60693473745961', '22.154958784929022', '15.542474404087416',
       '9.715294074682776', '5.093716390041613', '25.624694676216965',
       '55.44975728611523', '7.292837312071433', '21.402060191390973',
       '7.503614807639009', '48.683697396141', '20.208395550579635',
       '11.788731120470551', '34.27161429871506', '4.3931354941415295',
       '53.664532852426014', '1.1390955480644218', '23.496965783945743',
       '24.13012858918941', '31.423811633012193', '24.586655566742746',
       '17.63371452199574', '14.615887705856133', '17.69000555160016',
       '39.008242202343', '9.144969710997136', '27.03030080889401',
       '28.66326242352193', '9.774176864925264', '13.938913838611754',
       '1.8603444813604813', '16.289410638210217', '3.948054166345886',
       '40.07724764997531', '32.07061128249533', '10.209316106318811',
       '39.328748756092054', '30.298296621060498', '4.139273680327795',
       '24.115838735189218', '70.67793969652712', '3.3476916291153955',
       '8.59732442269582', '42.146308423673986', '33.016952883985006',
       '27.329763437424827', '16.897320850045368', '1.798476626146549',
       '2.622716662339424', '9.324310268309338', '9.702763362404909',
       '22.880251144590535', '74.33245174175606', '12.456054373645662',
       '6.936035794608967', '2.9703832545340965', '5.711862171611535',
       '6.829705189211452', '8.898164394604976', '26.48209915966691',
       '4.037967432485401', '4.959568827616385', '13.778084252357473',
       '17.466349295501114', '24.680033398947042', '9.839886285871543',
       '8.283623514709898', '4.83610040292805', '9.959564707101803',
       '12.268990102000714', '59.63290507294603', '24.888353683718915',
       '33.11777450846113', '18.654065575881386', '17.230051397131643',
       '4.608665175011109', '18.755988103239183', '6.698511930322157',
       '45.141007655394745', '10.381541523229858', '21.59930881872727',
       '11.492651271376221', '5.1333812177820555', '16.65360793719571',
       '4.665483385660665', '25.045039287018724', '20.61401889993105',
       '9.072587938336866', '15.671282338690528', '2.1875185002125357',
       '17.15064211463178', '10.60243905876862', '24.554218183703444',
       '1.9478440589426584', '38.75356203987174', '30.187284821825397',
       '1.1008011886779656', '42.51331897151583', '20.806454394706904',
       '12.793129506955896', '13.59720203594413', '7.187349048853086',
       '15.569730214172525', '3.9665502744579237', '28.128601368478925',
       '36.17462821100932', '49.07200435342225', '35.1605460866067',
       '17.355989457155257', '13.854582012132692', '37.15884220581609',
       '7.519130311473952', '22.731405392027874', '2.1083216674132763',
       '27.64329300155239', '17.9425157233666', '30.917096938691717',
       '31.72502570197311', '32.5578223371237', '11.382858935443679',
       '44.51605833267119', '2.819303533340336', '12.843510843872735',
       '35.58115035763851', '28.175127532019516', '32.203259989865685',
       '63.060236327025066', '17.018855415789517', '29.037766609602066',
       '0.012109520888782855', '16.12324198374306', '44.03439551046667',
       '46.71397557958771', '1.9913748477061368', '6.662376664657497',
       '28.56729661968654', '0.8662475627284725', '18.915563065607873',
       '1.3927225375112806', '74.98412119024401', '17.537193609310307',
       '40.319078910069564', '3.9258091325139395', '25.981015347480774',
       '2.294292859862231', '35.1939840488903', '3.342929224463098',
       '21.029732951075456', '28.135811156636358', '0.19077642575659493',
       '0.050369280334741855', '28.830047899538915', '12.672581204146455',
       '5.47797321984851', '7.366917643084585', '20.642681098095828',
       '7.875012205003217', '34.383310536808416', '31.25790291078078',
       '6.473345183390935', '29.262490748935022', '12.439602646355166',
       '2.229417538762682', '22.355279629034676', '76.62651094946561',
       '5.672790236515026', '2.209400224094593', '6.478430747149981',
       '24.061495705794947', '33.760025409152945', '30.60758172985206',
       '15.402701039421531', '46.00648540016796', '2.1995127152090266',
       '22.686433674290374', '12.850878931679944', '4.53998104478462',
       '0.4562471708198386', '1.7324809493039288', '14.013369606166634',
       '2.801754304194073', '12.745500731531568', '19.307013884735987',
       '14.919319434492646', '24.390005580582013', '6.143903511398355',
       '51.93529023396802', '2.5113652982461243', '3.570011769627296',
       '6.4819460091064895', '25.315693960369817', '8.353162378425287',
       '21.894817446178187', '34.21714229318699', '30.47614456066495',
       '7.992051888252247', '26.265058728873814', '13.546186895501508',

In [145]:
# 欠損値の削除
production_missing_num.replace('None', np.nan, inplace=True)
production_missing_num.dropna(subset=['thickness'], inplace=True)

In [157]:
# 欠損値の補完：平均値
production_missing_num.replace('None', np.nan, inplace=True)
production_missing_num['thickness'] = production_missing_num['thickness'].astype('float64')
thickness_mean = production_missing_num['thickness'].mean()
production_missing_num['thickness'].fillna(thickness_mean, inplace=True)

In [159]:
# SimpleImputerを使った補完
from sklearn.impute import SimpleImputer

SimpleImputer().fit_transform(production_missing_num[['thickness']])
  # 引数に、strategy='most_frequent'を指定すると、最頻値で補完する
  # missing_values=Noneも可能
  # add_indicator=Trueで、欠損値の有無を示す列を追加できる。

ImportError: cannot import name 'MICE' from 'fancyimpute' (/Users/yukiogawa/opt/anaconda3/lib/python3.9/site-packages/fancyimpute/__init__.py)

In [163]:
production_missing_num

    type      length  thickness  fault_flg
0      E  274.027383  40.241131      False
1      D   86.319269  16.906715      False
2      E  123.940388   1.018462      False
3      B  175.554886  16.414924      False
4      B  244.934740  29.061081      False
..   ...         ...        ...        ...
995    C  363.214163  48.369483      False
996    D  134.773797  26.861665      False
997    B  231.174985   7.087471      False
998    D   81.613510   5.716271      False
999    C  202.010973  35.211647       True

[1000 rows x 4 columns]

In [ ]:
# 多変量補完
# 参考：https://qiita.com/FukuharaYohei/items/9830d5760595619352a5
# Scikit-learnのIterativeImputerやKNNImputerを使う
from sklearn.impute import IterativeImputer
from sklearn.experimental import enable_iterative_imputer
IterativeImputer().fit_transform(production_missing_num[['thickness', 'length']])

# ランダムフォレストを使った補完
from sklearn.ensemble import RandomForestRegressor
IterativeImputer(estimator=RandomForestRegressor()).fit_transform(production_missing_num[['thickness', 'length']])

# KNNを使った補完
from sklearn.impute import KNNImputer
KNNImputer(n_neighbors=2).fit_transform(production_missing_num[['thickness', 'length']])

In [171]:
# カテゴリ型
# astype()の必要なし
customer_tb['sex_is_male'] = (customer_tb['sex']=='man').astype('bool')
customer_tb.head()

# カテゴリ型に変換
customer_tb['sex_c'] = customer_tb['sex'].astype('category')
# indexデータはcodesに格納されている
customer_tb['sex_c'].cat.codes
# マスタデータはcategoriesに格納されている
customer_tb['sex_c'].cat.categories

0      0
1      0
2      1
3      0
4      0
      ..
995    0
996    0
997    1
998    1
999    0
Length: 1000, dtype: int8

In [172]:
# ダミー変数化
customer_tb['sex'] = pd.Categorical(customer_tb['sex'])
dummy_vars = pd.get_dummies(customer_tb['sex'], drop_first=True)

In [173]:
# カテゴリ値の集約
customer_tb['age_rank'] = \
  pd.Categorical(np.floor(customer_tb['age']/10)*10)

customer_tb['age_rank'].cat.add_categories(['60以上'], inplace=True)
customer_tb.loc[customer_tb['age_rank'] \
  .isin([60.0, 70.0, 80.0]), 'age_rank'] = '60以上'
customer_tb['age_rank'].cat.remove_unused_categories(inplace=True)

/var/folders/9r/bsd76cw537n872tfj2lhrmfc0000gn/T/ipykernel_19526/1376483006.py:5: FutureWarning: The `inplace` parameter in pandas.Categorical.add_categories is deprecated and will be removed in a future version. Removing unused categories will always return a new Categorical object.
  customer_tb['age_rank'].cat.add_categories(['60以上'], inplace=True)
/var/folders/9r/bsd76cw537n872tfj2lhrmfc0000gn/T/ipykernel_19526/1376483006.py:8: FutureWarning: The `inplace` parameter in pandas.Categorical.remove_unused_categories is deprecated and will be removed in a future version.
  customer_tb['age_rank'].cat.remove_unused_categories(inplace=True)

In [174]:
# カテゴリ値の組み合わせ
customer_tb['sex_and_age'] = pd.Categorical(
  customer_tb[['sex', 'age']]
  .apply(lambda x: '{}_{}'.format(x[0], np.floor(x[1]/10)*10), axis=1)
)

In [178]:
# カテゴリ型の数値化
# 過学習を引き起こしたり、データの本来の意味を失ったりするので、注意が必要
# 例：カテゴリ値ごとに製造障害率を計算し、カテゴリ値に代用
production = pd.read_csv('awesomebook-master/data/production.csv', encoding='utf-8')

fault_cnt_per_type = production \
  .query('fault_fig') \
  .groupby('type') \
  .count()

type_cnt = production.groupby('type')['fault_fig'].count()
production['type_fault_rate'] = production[['type', 'fault_fig']] \
  .apply(lambda x: (fault_cnt_per_type[x[0]] - int(x[1])) / (type_cnt[x[0] - 1]), axis=1)

UndefinedVariableError: name 'fault_fig' is not defined